{
    "configurations": [
        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "src.main",
            "args": ["--multirun"],
        },
    ]
}